# .env.test - Environment variables for test runs only

TEST_DB=example_test_db
TEST_DB_USER=example_user  # pragma: allowlist secret
TEST_DB_PASSWORD=example_password  # pragma: allowlist secret
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DATABASE_URL=postgresql://example_user:example_password@db:5432/example_test_db  # pragma: allowlist secret
