# Example .env file for local development

# PostgreSQL
POSTGRES_USER=anantam
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=anantam

# Backend
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://anantam:supersecret@db:5432/anantam

# Frontend
REACT_APP_API_BASE_URL=/api

# Other environment variables as needed
OPENAOI_API_KEY=YOUR_OPENAOI_API_KEY_HERE
