# Example .env file for local development

# PostgreSQL
POSTGRES_USER=example_user  # pragma: allowlist secret
POSTGRES_PASSWORD=example_password  # pragma: allowlist secret
POSTGRES_DB=example_db

# Backend
SECRET_KEY=example_secret_key  # pragma: allowlist secret
DATABASE_URL=postgresql://example_user:example_password@db:5432/example_db  # pragma: allowlist secret

# Frontend
REACT_APP_API_BASE_URL=/api

# Other environment variables as needed
OPENAOI_API_KEY=YOUR_OPENAOI_API_KEY_HERE  # pragma: allowlist secret
